[SYSTEM]
MODEL=S84-ex          
SERIAL_NO=DH10405000000000
CONT_NO=KGDG0175
PCB_REV=1.0
PLD_VER=0.8
FIRMVER=61.02.00.01K   
FIRMDATE=17.05.08
FIRM_CSUM_IPL=0E9B
FIRM_CSUM_PROG=E0B1
FIRM_CSUM_2BYTE_FONTS=5BD5
FIRM_CSUM_ALL=4B21
KBVER=55.00.01.00 
KBDATE=14.06.25
KBFIRM_CSUM=B96C
DIPSW=00010000
FONT_VER=04.00(G)
EMULOADER_VER=61.01.00.02A   
EMULOADER_DATE=15.07.07
EMULOADER_CSUM=5249
SZPL_VER=61.02.00.01K
SZPL_DATE=17.05.08
SZPL_CSUM=E0B1
SDPL_VER=61.03.00.00H
SDPL_DATE=17.04.20
SDPL_CSUM=3F71
SIPL_VER=61.04.00.00E
SIPL_DATE=17.04.19
SIPL_CSUM=F794
LCDVER_ENG=00.10
LCDDATE_ENG=16.10.25
LCDCSUM_ENG=6186
LCDVER_FRE=00.10
LCDDATE_FRE=16.10.25
LCDCSUM_FRE=9C0A
LCDVER_GER=00.10
LCDDATE_GER=16.10.25
LCDCSUM_GER=AF96
LCDVER_ITA=00.10
LCDDATE_ITA=16.10.25
LCDCSUM_ITA=3A18
LCDVER_POR=00.10
LCDDATE_POR=16.10.25
LCDCSUM_POR=26BD
LCDVER_SPA=00.10
LCDDATE_SPA=16.10.25
LCDCSUM_SPA=E02B
LCDVER_CHN2=00.10
LCDDATE_CHN2=16.10.25
LCDCSUM_CHN2=C617
LCDVER_DUT=00.10
LCDDATE_DUT=16.10.25
LCDCSUM_DUT=3425
LCDVER_RUS=00.10
LCDDATE_RUS=16.10.25
LCDCSUM_RUS=ED43
OPTION=0
[COUNT]
LIFE_COUNT=8775.3
HEAD_COUNT1=8762.6
HEAD_COUNT2=0.0
HEAD_COUNT3=0.0
CUT_COUNT=0
DISP_COUNT=7827.9
PRTCLN_COUNT=0
ROLLER_COUNT=0
HDCHG_COUNT=0
CUTUNT_COUNT=0
NTCLIFE_COUNT0=0
NTCLIFE_COUNT1=104788196
NTCROLL_COUNT0=0
NTCROLL_COUNT1=104788196
NTCHEAD_COUNT=104788196
NTCCUT_COUNT=0
[PRINTER]
SPEED=6
LEVEL=5
PITCHOFFSET=-108
BASEV=0
BASEH=0
A3_V_A3=0
A3_H_A3=0
ZEROSLASH=0
CHARACTER_CODE=3
SHOTAI=1
PROPORTIONAL=1
NTCMODE0=0
NTCMODE1=0
NTCMODE2=0
NTCMODE3=0
NTCTYPE=0
COMMAND_MODE=0
CONCENTRATION=A
PRINT_AUTO=1
PRINT=3
PEEL=0
CUTTER=1
NONSEPA=1
EJECT_CUT=0
TYPE=1
SENSOR_ENABLED=1
SENSOR=1
IMTYPE=0
MEDIA_CHECK=0
CMDERR=0
HEADCHECK=0
HEADCHECKRANGE=0
HEADCHECK_MODE=0
HEADCHECK_PAGE=1
EXTSIG=1
EXTMODE=3
EXTRETRY=0
EXTPRTSTAT=2
EXTREISUU=4
EXTDISPENSE_IN=16
EXTPAPEREND=8
EXTRBNEND=2
EXTMCNERR=4
EXTPRNCOMP=16
EXTOFFLINE=64
EXTRBNNEAR=32
EXTRDISPCOMP=0
EXTLABELNEAR=1
EXTFEED=8
EXTHOME_POS=1
EXTCONTRETRY=1
EXTENHRETRY=0
CALENDAR_CHECK=0
DOT_DENSITY=0
AUTO_ONLINE=1
FEED=1
ONLINE_FEED=1
LANGUAGE=0
STDCODE=0
LCDTIME=0
SLEEPTIME=0
ERRORSCREEN=0
LABEL_NEAR_END=0
RIBBON_NEAR_END=0
FUNCTION_KEY=0
FEED_SET=0
SYSTEM=1
EXT9_MODE=0
DISPLAYQTY=1
ENH_MODE=0
ENH_MODE_HEAD=0
ENH_MODE_DARK=1
ENH_MODE_DARK_MODEL=0
PAPERSIZE_COMP=0
FEED_ADJUSTMENT=0
NONROCK_CHECK=1
PLUG_PLAY=1
TRACE_MODE=0
LOG_ENABLED=0
LOG_SAVE_MEMORY=0
LOG_REAL=0
2BYTE_FONTS_MODE=3
VELO_DARK_ADJ=0
ACCELL_SWITCH=0
PAPEREND_SENSOR=2
CONT_CUT_MODE=0
REPLY_CYCLE=150
AREA_HEAD_CHECK=0
AREA_SETTING=1
STACKER_MODE=0
STK_CUT_MODE=0
ENQ_DELAY=0
S86_HEAD=2
ADJUSTPITCH=0
ADJUSTOFFSET=0
ADJUSTDARK=50
BUZZER=2
LABELV=1080
LABELH=1248
OPTIONTIME=0
LCDVOLUME=12
TENKAI=3
OLDHEAD=12
MODULE_FIRM=1
STXCODE=123
ETXCODE=125
ESCCODE=94
ENQCODE=64
CANCODE=33
NULLCODE=126
OFFLINECODE=93
CRCODE=13
LFCODE=10
SOCODE=14
SICODE=15
ACKCODE=6
NAKCODE=21
FFCODE=12
DC1CODE=17
DC3CODE=19
EOTCODE=4
SOHCODE=1
EUROCODE=213
IM_SENS=73
IM2_SENS=107
GAP_SENS=76
SLICE=0
IM_EVR=92
IM2_EVR=90
GAP_EVR=63
IM_EMIT=3
GAP_EMIT=2
DATA_PORT=3
SUB_PORT=0
KEYBO_PORT=0
SUB_PORT_MODE=0
AUTO_IF_MODE=0
BAR_CODE_MODE=0
STATUS5_BCC=0
STATUS5_ITEM=0
IGNORE_CRLF=0
BYTECOMMAND=0
LEGACY_ST=0
CardSlot1=1
CardSlot2=2
CardSlot3=3
CardSlot4=0
CardSlot5=0
CardSlot6=0
CardSlot7=0
CardSlot8=0
DENSITY=1
SET_PASS=0
PASSWORD=1234
AGINGMODE=0
RIBBON_SAVER=0
RIBBON_SAVER_FEED=0
JOB=0
ROTATE_LABEL=1
LABEL_ORIENTATION=0
IGNORE_A1=0
REPRINT=0
CALENDAR_REPRINT=0
WEB_ACC=0
LABEL_REDETECT=1
RIBBON_TENSION=5
THROUGHPUT=0
FEED_OFFSET=0
BACKFEED_OFFSET=0
FONT_GB18030=1
FONT_BIG5=1
FONT_KSX1001=1
CALENDAR_SUNDAY=1
CALENDAR_MONDAY=2
CALENDAR_TUEDAY=3
CALENDAR_WEDNESDAY=4
CALENDAR_THURSDAY=5
CALENDAR_FRIDAY=6
CALENDAR_SATURDAY=7
CALENDAR_JANUARY=A
CALENDAR_FEBRUARY=B
CALENDAR_MARCH=C
CALENDAR_APRIL=D
CALENDAR_MAY=E
CALENDAR_JUNE=F
CALENDAR_JULY=G
CALENDAR_AUGUST=H
CALENDAR_SEPTEMBER=J
CALENDAR_OCTOBER=K
CALENDAR_NOVEMBER=L
CALENDAR_DECEMBER=M
CALENDAR_CASEFORMAT=1
WORKSHIFT=0
WS_TIME1=2400
WS_NAME1= 
WS_TIME2=2400
WS_NAME2= 
WS_TIME3=2400
WS_NAME3= 
[LAN]
IPADDRESS=172.016.090.067
SUBNETMASK=255.255.254.000
DEFGATEWAY=172.016.090.001
DHCP=0
ROOTPASS=
KEEPALIVETIME=180
KEEPALIVECOUNT=17
SOCKET_CANCEL=0
PROTOCOL=2
LANMODE=1
PORT1=1024
PORT2=1025
PORT3=9100
MACADDRESS=00:19:98:17:5F:49
NTPADDRESS=037.193.156.169
SNTP_ENABLED=0
SNTP_ERROR=0
TIMEZONE=+00:00
IPV6_MODE=2
IPV6_PREFIX=64
IPV6_IPADDRESS=0000:0000:0000:0000:0000:0000:0000:0000
IPV6_DEFGATEWAY=0000:0000:0000:0000:0000:0000:0000:0000
IPV6_NTP_46SEL=0
IPV6_NTPADDRESS=0000:0000:0000:0000:0000:0000:0000:0000
SNMP=0
SNMP_COMMUNITY1_NAME="public"
SNMP_COMMUNITY1_WRITABLE=0
SNMP_COMMUNITY2_NAME=""
SNMP_COMMUNITY2_WRITABLE=0
SNMP_USER1_NAME=""
SNMP_USER1_AUTH=1
SNMP_USER1_AUTHPASS=
SNMP_USER1_PRIV=1
SNMP_USER1_PRIVPASS=
SNMP_USER1_WRITABLE=0
SNMP_USER2_NAME=""
SNMP_USER2_AUTH=1
SNMP_USER2_AUTHPASS=
SNMP_USER2_PRIV=1
SNMP_USER2_PRIVPASS=
SNMP_USER2_WRITABLE=0
SNMP_TRAP1_COMMUNITY_NAME=""
SNMP_TRAP1_46SEL=0
SNMP_TRAP1_IPADDRESS=000.000.000.000
SNMP_TRAP1_IPV6_IPADDRESS=0000:0000:0000:0000:0000:0000:0000:0000
SNMP_TRAP1_ENABLE=0
SNMP_TRAP1_VERSION=1
SNMP_TRAP2_COMMUNITY_NAME=""
SNMP_TRAP2_46SEL=0
SNMP_TRAP2_IPADDRESS=000.000.000.000
SNMP_TRAP2_IPV6_IPADDRESS=0000:0000:0000:0000:0000:0000:0000:0000
SNMP_TRAP2_ENABLE=0
SNMP_TRAP2_VERSION=1
SNMP_TRAP3_COMMUNITY_NAME=""
SNMP_TRAP3_46SEL=0
SNMP_TRAP3_IPADDRESS=000.000.000.000
SNMP_TRAP3_IPV6_IPADDRESS=0000:0000:0000:0000:0000:0000:0000:0000
SNMP_TRAP3_ENABLE=0
SNMP_TRAP3_VERSION=1
SNMP_TAUTH_USER1_NAME=""
SNMP_TAUTH_USER1_AUTH=1
SNMP_TAUTH_USER1_AUTHPASS=
SNMP_TAUTH_USER1_PRIV=1
SNMP_TAUTH_USER1_PRIVPASS=
SNMP_TAUTH_USER2_NAME=""
SNMP_TAUTH_USER2_AUTH=1
SNMP_TAUTH_USER2_AUTHPASS=
SNMP_TAUTH_USER2_PRIV=1
SNMP_TAUTH_USER2_PRIVPASS=
SNMP_TAUTH_USER3_NAME=""
SNMP_TAUTH_USER3_AUTH=1
SNMP_TAUTH_USER3_AUTHPASS=
SNMP_TAUTH_USER3_PRIV=1
SNMP_TAUTH_USER3_PRIVPASS=
SNMP_AGENT_CONTACT=""
SNMP_AGENT_NAME="SATO  S84-ex"
SNMP_AGENT_LOCATION=""
SNMP_TRAP1_CATEGORY=15
SNMP_TP1_ONLINE=0
SNMP_TP1_OFLINE=0
SNMP_TP1_MACHINE=15
SNMP_TP1_MEMORY=15
SNMP_TP1_PROGRAM=15
SNMP_TP1_FLASHROM=15
SNMP_TP1_EEPROM=15
SNMP_TP1_DOWNLOAD=15
SNMP_TP1_PRTY=15
SNMP_TP1_ORUN=15
SNMP_TP1_FLAM=15
SNMP_TP1_TIMEOUT=15
SNMP_TP1_BOVER=15
SNMP_TP1_HOPEN=15
SNMP_TP1_PEND=15
SNMP_TP1_CEND=15
SNMP_TP1_MEDIA=15
SNMP_TP1_SENSER=15
SNMP_TP1_HDERR=15
SNMP_TP1_COPEN=15
SNMP_TP1_CDTYPE=15
SNMP_TP1_CDRW=15
SNMP_TP1_CDBATTL=15
SNMP_TP1_CDBATTE=15
SNMP_TP1_SAVER=15
SNMP_TP1_CUTTER=15
SNMP_TP1_CUTSEN=15
SNMP_TP1_STACK=15
SNMP_TP1_CMD=15
SNMP_TP1_CTSENSOR=15
SNMP_TP1_PAT=15
SNMP_TP1_IFCARD=15
SNMP_TP1_REND=15
SNMP_TP1_OTHER=15
SNMP_TP1_RFID=15
SNMP_TP1_DENSITY=15
SNMP_TP1_KANROM=15
SNMP_TP1_CALENDAR=15
SNMP_TP1_ITEM=15
SNMP_TP1_BCC=15
SNMP_TP1_CUTCOP=15
SNMP_TP1_NONLOCK=15
SNMP_TP1_TOUT=15
SNMP_TP1_LOPEN=15
SNMP_TP1_NOPAPER=15
SNMP_TP1_SDRW=15
SNMP_TP1_SDFL=15
SNMP_TP1_HDLFT=15
SNMP_TP1_OVERHEAT=15
SNMP_TP1_SNTP=15
SNMP_TP1_CRC=15
SNMP_TP1_CUTTER_MOT=15
SNMP_TP1_WLAN_MODULE=15
SNMP_TP1_BT_MODULE=0
SNMP_TRAP2_CATEGORY=15
SNMP_TP2_ONLINE=0
SNMP_TP2_OFLINE=0
SNMP_TP2_MACHINE=15
SNMP_TP2_MEMORY=15
SNMP_TP2_PROGRAM=15
SNMP_TP2_FLASHROM=15
SNMP_TP2_EEPROM=15
SNMP_TP2_DOWNLOAD=15
SNMP_TP2_PRTY=15
SNMP_TP2_ORUN=15
SNMP_TP2_FLAM=15
SNMP_TP2_TIMEOUT=15
SNMP_TP2_BOVER=15
SNMP_TP2_HOPEN=15
SNMP_TP2_PEND=15
SNMP_TP2_CEND=15
SNMP_TP2_MEDIA=15
SNMP_TP2_SENSER=15
SNMP_TP2_HDERR=15
SNMP_TP2_COPEN=15
SNMP_TP2_CDTYPE=15
SNMP_TP2_CDRW=15
SNMP_TP2_CDBATTL=15
SNMP_TP2_CDBATTE=15
SNMP_TP2_SAVER=15
SNMP_TP2_CUTTER=15
SNMP_TP2_CUTSEN=15
SNMP_TP2_STACK=15
SNMP_TP2_CMD=15
SNMP_TP2_CTSENSOR=15
SNMP_TP2_PAT=15
SNMP_TP2_IFCARD=15
SNMP_TP2_REND=15
SNMP_TP2_OTHER=15
SNMP_TP2_RFID=15
SNMP_TP2_DENSITY=15
SNMP_TP2_KANROM=15
SNMP_TP2_CALENDAR=15
SNMP_TP2_ITEM=15
SNMP_TP2_BCC=15
SNMP_TP2_CUTCOP=15
SNMP_TP2_NONLOCK=15
SNMP_TP2_TOUT=15
SNMP_TP2_LOPEN=15
SNMP_TP2_NOPAPER=15
SNMP_TP2_SDRW=15
SNMP_TP2_SDFL=15
SNMP_TP2_HDLFT=15
SNMP_TP2_OVERHEAT=15
SNMP_TP2_SNTP=15
SNMP_TP2_CRC=15
SNMP_TP2_CUTTER_MOT=15
SNMP_TP2_WLAN_MODULE=15
SNMP_TP2_BT_MODULE=0
SNMP_TRAP3_CATEGORY=15
SNMP_TP3_ONLINE=0
SNMP_TP3_OFLINE=0
SNMP_TP3_MACHINE=15
SNMP_TP3_MEMORY=15
SNMP_TP3_PROGRAM=15
SNMP_TP3_FLASHROM=15
SNMP_TP3_EEPROM=15
SNMP_TP3_DOWNLOAD=15
SNMP_TP3_PRTY=15
SNMP_TP3_ORUN=15
SNMP_TP3_FLAM=15
SNMP_TP3_TIMEOUT=15
SNMP_TP3_BOVER=15
SNMP_TP3_HOPEN=15
SNMP_TP3_PEND=15
SNMP_TP3_CEND=15
SNMP_TP3_MEDIA=15
SNMP_TP3_SENSER=15
SNMP_TP3_HDERR=15
SNMP_TP3_COPEN=15
SNMP_TP3_CDTYPE=15
SNMP_TP3_CDRW=15
SNMP_TP3_CDBATTL=15
SNMP_TP3_CDBATTE=15
SNMP_TP3_SAVER=15
SNMP_TP3_CUTTER=15
SNMP_TP3_CUTSEN=15
SNMP_TP3_STACK=15
SNMP_TP3_CMD=15
SNMP_TP3_CTSENSOR=15
SNMP_TP3_PAT=15
SNMP_TP3_IFCARD=15
SNMP_TP3_REND=15
SNMP_TP3_OTHER=15
SNMP_TP3_RFID=15
SNMP_TP3_DENSITY=15
SNMP_TP3_KANROM=15
SNMP_TP3_CALENDAR=15
SNMP_TP3_ITEM=15
SNMP_TP3_BCC=15
SNMP_TP3_CUTCOP=15
SNMP_TP3_NONLOCK=15
SNMP_TP3_TOUT=15
SNMP_TP3_LOPEN=15
SNMP_TP3_NOPAPER=15
SNMP_TP3_SDRW=15
SNMP_TP3_SDFL=15
SNMP_TP3_HDLFT=15
SNMP_TP3_OVERHEAT=15
SNMP_TP3_SNTP=15
SNMP_TP3_CRC=15
SNMP_TP3_CUTTER_MOT=15
SNMP_TP3_WLAN_MODULE=15
SNMP_TP3_BT_MODULE=0
[RS232C]
BOURATE=3
DATABIT=0
PARITYBIT=0
STOPBIT=0
CONTROL=7
[IEEE1284]
PROTOCOL=2
ACK_TIMING=5
[BLUETOOTH]
PROTOCOL=2
BLUELEVEL=0
PINCODE=0000000000000000
DEVICENAME=SATO PRINTER
BLUEMODE=1
ISI=0800
ISW=0012
PSI=0800
PSW=0012
BLUEADDRESS=00:00:00:00:00:00
BLUEVERSION=0.00
CRC=0
[USB]
PROTOCOL=1
[RFID]
Rfid_sw=1
Country=0
Inventory_sw=1
Inventory_Timeout=4
RFID_Total_Success=0
RFID_Total_Failure=0
RFID_Total_Print=0
RFID_Success=0
RFID_Failure=0
RFID_Print=0
Err_Action=0
RetryNum=1
Err_Slash=1
Err_Pattern=1
Err_Plus=0
Antenna_Pitch=0
Tag_Offset=0
WriteAntennaPower=100
ReadAntennaPower=100
MCS_sw=0
MCS_PreEncoded_Tag=0
MCS_Chip_maker=0
MCS_prefix_assign=0
MCS_Prefix_digit=0
MCS_prefix_data=0
Log_sw=0
Record_mode=0
ComErrBehavior=0
ExoutMode=0
[EMULATION]
ZROTATE_LABEL=2
ZSIZE_MODE=1
ZLABEL_WIDTH=0
ZLABEL_HEIGHT=0
ZLABEL_SHIFT=0
ZLABEL_TOP=0
ZHEADCHECK=0
ZPROTOCOL=0
ZNETWORK_ID=0
ZCTRL_HEADER=126
ZCMND_HEADER=94
ZDELIMITER=44
DCODE_TYPE=0
DUSER_CODE(SOH)=1
DUSER_CODE(STX)=2
DUSER_CODE(CR)=13
DUSER_CODE(CNTBY)=94
DLABEL_ROTATE=0
DSOP_EMULATION=0
DCOMPATIBLE(TTF)=0
DCOMPATIBLE(GRAPHICS)=0
DFEED_ON_BLANK=0
DSOH_ALL=0
DPRIORITY_FORMAT_ATTRIBUTE=0
DPRIORITY_PAUSE_MODE=0
DPRIORITY_1BYTE_CODEPAGE=0
DPRIORITY_MEASURE_UNIT=0
DPRIORITY_TTF_STYLE=0
DPRIORITY_TTF_SENSOR=0
DPRIORITY_FEEDBACK=0
DFORMAT_ATTRIBUTE=1
DPAUSE_MODE=0
D1BYTE_CODEPAGE=0
DMEASURE_UNIT=0
DTTF_STYLE_BOLD=0
DTTF_STYLE_ITALIC=0
DFEEDBACK=0
IFORMAT_STORE=0
IO_SLASH=0
IC20PITCH=0
ICODEPAGE=0
